{
    "name": "mesd/bgprocess-bgprocess-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "Background Process Bundle",
    "autoload": {
        "psr-0": { "MESD\\BgProcess\\BgProcessBundle": "" }
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "target-dir": "MESD/BgProcess/BgProcessBundle"
}